version: "3"

services:
  upg:
    env_file:
      - .env
    image: docker.io/${DOCKERUSER}/pgupgrade:${OLDVERSION}-${NEWVERSION}
    container_name: calckey_upg
    volumes:
      - ../db2:/var/lib/postgresql/${NEWVERSION}/data
      - ../db:/var/lib/postgresql/${OLDVERSION}/data
